background {"dark": Map({"color": Ident("#0f1511")}), "default": Map({"color": Ident("#0f1511")}), "light": Map({"color": Ident("#f6fbf3")})}
foreground {"dark": Map({"color": Ident("#dfe4dd")}), "default": Map({"color": Ident("#dfe4dd")}), "light": Map({"color": Ident("#181d19")})}

color0 {"dark": Map({"color": Ident("#0f1511")}), "default": Map({"color": Ident("#0f1511")}), "light": Map({"color": Ident("#f6fbf3")})}
color1 {"dark": Map({"color": Ident("#ffb4ab")}), "default": Map({"color": Ident("#ffb4ab")}), "light": Map({"color": Ident("#ba1a1a")})}
color2 {"dark": Map({"color": Ident("#94d5a9")}), "default": Map({"color": Ident("#94d5a9")}), "light": Map({"color": Ident("#2b6a46")})}
color3 {"dark": Map({"color": Ident("#b5ccba")}), "default": Map({"color": Ident("#b5ccba")}), "light": Map({"color": Ident("#4f6354")})}
color4 {"dark": Map({"color": Ident("#a3cddb")}), "default": Map({"color": Ident("#a3cddb")}), "light": Map({"color": Ident("#3b6470")})}
color5 {"dark": Map({"color": Ident("#0d5130")}), "default": Map({"color": Ident("#0d5130")}), "light": Map({"color": Ident("#aff1c4")})}
color6 {"dark": Map({"color": Ident("#374b3d")}), "default": Map({"color": Ident("#374b3d")}), "light": Map({"color": Ident("#d1e8d5")})}
color7 {"dark": Map({"color": Ident("#dfe4dd")}), "default": Map({"color": Ident("#dfe4dd")}), "light": Map({"color": Ident("#181d19")})}
