background {"dark": Map({"color": Ident("#1a1110")}), "default": Map({"color": Ident("#1a1110")}), "light": Map({"color": Ident("#fff8f7")})}
foreground {"dark": Map({"color": Ident("#f1dedc")}), "default": Map({"color": Ident("#f1dedc")}), "light": Map({"color": Ident("#231918")})}

color0 {"dark": Map({"color": Ident("#1a1110")}), "default": Map({"color": Ident("#1a1110")}), "light": Map({"color": Ident("#fff8f7")})}
color1 {"dark": Map({"color": Ident("#ffb4ab")}), "default": Map({"color": Ident("#ffb4ab")}), "light": Map({"color": Ident("#ba1a1a")})}
color2 {"dark": Map({"color": Ident("#ffb4aa")}), "default": Map({"color": Ident("#ffb4aa")}), "light": Map({"color": Ident("#904a42")})}
color3 {"dark": Map({"color": Ident("#e7bdb7")}), "default": Map({"color": Ident("#e7bdb7")}), "light": Map({"color": Ident("#775652")})}
color4 {"dark": Map({"color": Ident("#dfc38c")}), "default": Map({"color": Ident("#dfc38c")}), "light": Map({"color": Ident("#715b2e")})}
color5 {"dark": Map({"color": Ident("#73342d")}), "default": Map({"color": Ident("#73342d")}), "light": Map({"color": Ident("#ffdad5")})}
color6 {"dark": Map({"color": Ident("#5d3f3b")}), "default": Map({"color": Ident("#5d3f3b")}), "light": Map({"color": Ident("#ffdad5")})}
color7 {"dark": Map({"color": Ident("#f1dedc")}), "default": Map({"color": Ident("#f1dedc")}), "light": Map({"color": Ident("#231918")})}
