# =========================
# Matugen → Hyprland colors
# =========================

$bg = {{colors.background}}
$fg = {{colors.on_background}}
$surface = {{colors.surface}}
$accent = {{colors.primary}}
$muted = {{colors.surface_variant}}

$color_active_border = {{colors.primary}}
$color_inactive_border = {{colors.surface_variant}}
