/* ============================
   Minimal Premium Rofi Theme
   Matugen Compatible
   ============================ */

* {
    bg: #1a1110;
    fg: #f1dedc;
    accent: #ffb4aa;
    muted: #534341;

    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 12";
}

/* Window container */
/* Window */
window {
    location: center;
    anchor: center;
    width: 420px;
    padding: 12px;
    border-radius: 14px;
    background-color: @bg;
    border: 2px;
    border-color: @accent;
}

/* Input bar */
inputbar {
    padding: 8px;
    border-radius: 10px;
    background-color: @muted;
}

/* List view */
listview {
    margin: 8px 0px 0px 0px;
    spacing: 4px;
    lines: 6;
}

/* Elements */
element {
    padding: 6px;
    border-radius: 8px;
}

element selected {
    background-color: @accent;
}

element selected element-text {
    text-color: @bg;
}

