* {
    primary: #9dd49e;
    primary-fixed: #b9f0b8;
    primary-fixed-dim: #9dd49e;
    on-primary: #033912;
    on-primary-fixed: #002107;
    on-primary-fixed-variant: #1f5027;
    primary-container: #1f5027;
    on-primary-container: #b9f0b8;
    secondary: #b8ccb5;
    secondary-fixed: #d4e8d0;
    secondary-fixed-dim: #b8ccb5;
    on-secondary: #243424;
    on-secondary-fixed: #0f1f10;
    on-secondary-fixed-variant: #3a4b39;
    secondary-container: #3a4b39;
    on-secondary-container: #d4e8d0;
    tertiary: #a1ced6;
    tertiary-fixed: #bcebf2;
    tertiary-fixed-dim: #a1ced6;
    on-tertiary: #00363c;
    on-tertiary-fixed: #001f24;
    on-tertiary-fixed-variant: #1f4d54;
    tertiary-container: #1f4d54;
    on-tertiary-container: #bcebf2;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101510;
    on-surface: #e0e4db;
    on-surface-variant: #c2c9bd;
    outline: #8c9389;
    outline-variant: #424940;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e4db;
    inverse-on-surface: #2d322c;
    inverse-primary: #37693d;
    surface-dim: #101510;
    surface-bright: #363a35;
    surface-container-lowest: #0b0f0b;
    surface-container-low: #181d18;
    surface-container: #1c211c;
    surface-container-high: #272b26;
    surface-container-highest: #313630;
}

* {
    background:            @surface;
    foreground:            @on-surface;

    selected:              @primary-container;
    selected-foreground:   @on-primary-container;

    input-background:      @surface-container;
    input-foreground:      @on-surface;

    border-color:          @outline;
}



configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               " ";
	drun-display-format:        "{name}";
}

/*
└── window 
    └── mainbox
        ├── inputbar
        │   ├── prompt
        │   └── entry
        └── listview
            └── elements
*/

window {
    width:                       1000px;
    height:                      575px;
    border:                      0px;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background;
}


mainbox {
    spacing:                     10px;
    padding:                     10px;
    border:                      2px;
    border-radius:               12px 12px 12px 12px;
    border-color:                @selected;
    background-color:            @background;
    children:                    ["listview" ];
}

listview {
    columns:                     5;
    lines:                       3;
    scrollbar:                   false;
    layout:                      vertical;
    border:                      0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
}

element {
    spacing:                     6px;
    padding:                     4px;
    border:                      0px;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
}

element normal.normal {
    background-color: transparent;
    text-color:       @on-surface-variant;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color: @primary-container;
    text-color:       @on-primary-container;
}

element-icon {
    size:             140px;
    background-color: transparent;
    text-color: inherit;
}

element-text {
    background-color:            transparent;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding: 0px;
    margin: 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
}
