animations {
    enabled = true

    bezier = smooth, 0.25, 0.9, 0.1, 1.0

    animation = windows, 1, 3, smooth
    animation = windowsOut, 1, 2, smooth
    animation = border, 1, 2, smooth
    animation = fade, 1, 2, smooth
    animation = workspaces, 1, 2, smooth
}
