exec-once = swww-daemon
exec-once = swww img ~/.cache/current_wallpaper || true
exec-once = waybar
exec-once = hypridle
exec-once = swaync


exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start xdg-desktop-portal.service
