# =========================
# Hyprland 0.53 main config
# =========================

# Load modules
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf

# Core behavior
general {
    gaps_in = $gaps_in
    gaps_out = $gaps_out
    border_size = $border_size
    col.active_border = $color_active_border
    col.inactive_border = $color_inactive_border
    resize_on_border = true
    allow_tearing = false
}

# Decoration
decoration {
    rounding = $rounding

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1

    blur {
        enabled = true
        size = $blur_size
        passes = $blur_passes
        new_optimizations = true
        xray = false
        ignore_opacity = true
    }

    shadow {
        enabled = false
    }
}

# Input
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
}

# Misc (safe for Intel iGPU)
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    enable_swallow = true
    vrr = 0
}

# XWayland (keep on)
xwayland {
    force_zero_scaling = true
}
##render {
  ##  explicit_sync = 1
   ## explicit_sync_kms = 1
#}
