# ==========
# Keybinds
# ==========

# Launchers
bind = $mod, RETURN, exec, $terminal
bind = $mod, T, exec, $terminal
bind = $mod, B, exec, $browser
bind = $mod, E, exec, $filemanager

# Window management
bind = $mod, Q, killactive
bind = $mod, F, fullscreen
bind = $mod, V, togglefloating

# Focus (arrow keys)
bind = $mod, LEFT, movefocus, l
bind = $mod, RIGHT, movefocus, r
bind = $mod, UP, movefocus, u
bind = $mod, DOWN, movefocus, d

# Move windows
bind = $mod SHIFT, LEFT, movewindow, l
bind = $mod SHIFT, RIGHT, movewindow, r
bind = $mod SHIFT, UP, movewindow, u
bind = $mod SHIFT, DOWN, movewindow, d

# Workspaces (dynamic-safe)
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
# Reload config (important for pywal)
bind = $mod SHIFT, R, exec, hyprctl reload

## extras 

# Launcher
bind = SUPER,  Super_L, exec, rofi -show drun

# Run
bind = SUPER SHIFT, SPACE, exec, rofi -show run

# Window switcher
bind = ALT, TAB, exec, rofi -show window

bind = SUPER, TAB, exec, swaync-client -t -sw
bind = SUPER, Escape, exec, ~/.config/rofi/powermenu.sh


# Screenshot (Hyprland style)
bind = , Print, exec, hyprshot -m output -o ~/Pictures
bind = SHIFT, Print, exec, hyprshot -m region -o ~/Pictures
bind = CTRL, Print, exec, hyprshot -m window -o ~/Pictures
