# ==========
# Variables
# ==========

$mod = SUPER

# Gaps & borders
$gaps_in = 5
$gaps_out = 10
$border_size = 2
$rounding = 10

# Apps
$terminal = kitty
$browser = firefox
$filemanager = nautilus

# Blur (floating only via rules)
$blur_size = 2
$blur_passes = 5


$accent = $color_active_border