# ==================
# Window Rules v2
# ==================

# Always floating apps
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-applet)$

# Center floating windows
windowrulev2 = center, floating:1


