# ==========
# Variables
# ==========

$mod = SUPER

# Gaps & borders
$gaps_in = 5
$gaps_out = 10
$border_size = 2
$rounding = 10

# Apps
$terminal = kitty
$browser = zen-browser
$filemanager = nautilus

# Blur (floating only via rules)
$blur_size = 3
$blur_passes = 1


$accent = $color_active_border