# ========
# Layouts
# ========

dwindle {
    pseudotile = true
    preserve_split = true
}

general {
    layout = dwindle
}

env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

