{
  "name": "Aurora Dark",
  "type": "dark",

  "colors": {

    "foreground":                  "{{colors.on_surface.default.hex}}",
    "errorForeground":             "{{colors.error.default.hex}}",
    "descriptionForeground":       "{{colors.on_surface_variant.default.hex}}",
    "focusBorder":                 "{{colors.primary.default.hex}}",
    "selection.background":        "{{colors.primary_container.default.hex}}80",

    "editor.background":           "{{colors.surface.default.hex}}",
    "editor.foreground":           "{{colors.on_surface.default.hex}}",
    "editorCursor.foreground":     "{{colors.tertiary.default.hex}}",
    "editorCursor.background":     "{{colors.surface.default.hex}}",

    "editor.lineHighlightBackground":        "{{colors.surface_container.default.hex}}",
    "editor.lineHighlightBorder":            "{{colors.surface_container.default.hex}}00",
    "editor.selectionBackground":            "{{colors.primary_container.default.hex}}80",
    "editor.selectionHighlightBackground":   "{{colors.primary_container.default.hex}}40",
    "editor.inactiveSelectionBackground":    "{{colors.primary_container.default.hex}}60",
    "editor.wordHighlightBackground":        "{{colors.secondary_container.default.hex}}40",
    "editor.wordHighlightStrongBackground":  "{{colors.secondary_container.default.hex}}60",

    "editor.findMatchBackground":            "{{colors.tertiary.default.hex}}60",
    "editor.findMatchHighlightBackground":   "{{colors.tertiary.default.hex}}40",
    "editor.findRangeHighlightBackground":   "{{colors.primary_container.default.hex}}40",

    "editorIndentGuide.background":          "{{colors.outline_variant.default.hex}}",
    "editorIndentGuide.activeBackground":    "{{colors.on_surface_variant.default.hex}}",

    "editorWhitespace.foreground":           "{{colors.outline_variant.default.hex}}60",

    "editorRuler.foreground":                "{{colors.outline_variant.default.hex}}",
    "editorLineNumber.foreground":           "{{colors.outline.default.hex}}",
    "editorLineNumber.activeForeground":     "{{colors.on_surface.default.hex}}",

    "editorGutter.background":               "{{colors.surface.default.hex}}",
    "editorGutter.modifiedBackground":       "{{colors.tertiary.default.hex}}",
    "editorGutter.addedBackground":          "{{colors.secondary.default.hex}}",
    "editorGutter.deletedBackground":        "{{colors.error.default.hex}}",

    "editorError.foreground":                "{{colors.error.default.hex}}",
    "editorError.border":                    "{{colors.error.default.hex}}00",
    "editorError.background":               "{{colors.error.default.hex}}20",

    "editorWarning.foreground":              "{{colors.tertiary.default.hex}}",
    "editorWarning.border":                  "{{colors.tertiary.default.hex}}00",
    "editorWarning.background":              "{{colors.tertiary.default.hex}}20",

    "editorInfo.foreground":                 "{{colors.secondary.default.hex}}",
    "editorInfo.border":                     "{{colors.secondary.default.hex}}00",
    "editorInfo.background":                 "{{colors.secondary.default.hex}}20",

    "editorHint.foreground":                 "{{colors.on_surface_variant.default.hex}}",
    "editorHint.border":                     "{{colors.on_surface_variant.default.hex}}00",

    "editorGutter.errorBackground":          "{{colors.error.default.hex}}40",
    "editorGutter.warningBackground":        "{{colors.tertiary.default.hex}}40",
    "editorGutter.infoBackground":           "{{colors.secondary.default.hex}}40",

    "editorBracketMatch.background":         "{{colors.secondary_container.default.hex}}40",
    "editorBracketMatch.border":             "{{colors.on_surface_variant.default.hex}}",

    "editorSuggestWidget.background":        "{{colors.surface_container_low.default.hex}}",
    "editorSuggestWidget.border":            "{{colors.outline_variant.default.hex}}",
    "editorSuggestWidget.foreground":        "{{colors.on_surface.default.hex}}",
    "editorSuggestWidget.selectedBackground":"{{colors.outline_variant.default.hex}}",
    "editorSuggestWidget.highlightForeground":"{{colors.primary.default.hex}}",

    "editorHoverWidget.background":          "{{colors.surface_container_low.default.hex}}",
    "editorHoverWidget.border":              "{{colors.outline_variant.default.hex}}",
    "editorHoverWidget.foreground":          "{{colors.on_surface.default.hex}}",

    "editorWidget.background":               "{{colors.surface_container_low.default.hex}}",
    "editorWidget.border":                   "{{colors.outline_variant.default.hex}}",
    "editorWidget.foreground":               "{{colors.on_surface.default.hex}}",

    "peekView.border":                       "{{colors.primary.default.hex}}",
    "peekViewEditor.background":             "{{colors.surface_container_low.default.hex}}",
    "peekViewEditor.matchHighlightBackground":"{{colors.tertiary.default.hex}}40",
    "peekViewResult.background":             "{{colors.surface_container_low.default.hex}}",
    "peekViewResult.matchHighlightBackground":"{{colors.tertiary.default.hex}}40",
    "peekViewResult.selectionBackground":    "{{colors.outline_variant.default.hex}}",
    "peekViewTitle.background":              "{{colors.surface_container.default.hex}}",

    "diffEditor.insertedTextBackground":     "{{colors.secondary.default.hex}}20",
    "diffEditor.removedTextBackground":      "{{colors.error.default.hex}}20",
    "diffEditor.insertedLineBackground":     "{{colors.secondary.default.hex}}15",
    "diffEditor.removedLineBackground":      "{{colors.error.default.hex}}15",

    "merge.currentHeaderBackground":         "{{colors.secondary.default.hex}}40",
    "merge.currentContentBackground":        "{{colors.secondary.default.hex}}20",
    "merge.incomingHeaderBackground":        "{{colors.primary.default.hex}}40",
    "merge.incomingContentBackground":       "{{colors.primary.default.hex}}20",
    "merge.border":                          "{{colors.outline_variant.default.hex}}",

    "minimap.background":                    "{{colors.surface.default.hex}}",
    "minimap.findMatchHighlight":            "{{colors.tertiary.default.hex}}60",
    "minimap.selectionHighlight":            "{{colors.primary_container.default.hex}}80",
    "minimap.errorHighlight":                "{{colors.error.default.hex}}",
    "minimap.warningHighlight":              "{{colors.tertiary.default.hex}}",

    "scrollbar.shadow":                      "#00000050",
    "scrollbarSlider.background":            "{{colors.outline_variant.default.hex}}60",
    "scrollbarSlider.hoverBackground":       "{{colors.outline_variant.default.hex}}80",
    "scrollbarSlider.activeBackground":      "{{colors.outline_variant.default.hex}}a0",

    "editorOverviewRuler.border":            "{{colors.surface.default.hex}}00",
    "editorOverviewRuler.errorForeground":   "{{colors.error.default.hex}}",
    "editorOverviewRuler.warningForeground": "{{colors.tertiary.default.hex}}",
    "editorOverviewRuler.infoForeground":    "{{colors.secondary.default.hex}}",
    "editorOverviewRuler.modifiedForeground":"{{colors.tertiary.default.hex}}",
    "editorOverviewRuler.addedForeground":   "{{colors.secondary.default.hex}}",
    "editorOverviewRuler.deletedForeground": "{{colors.error.default.hex}}",
    "editorOverviewRuler.findMatchForeground":"{{colors.tertiary.default.hex}}80",
    "editorOverviewRuler.selectionHighlightForeground":"{{colors.primary_container.default.hex}}80",

    "sideBar.background":                    "{{colors.surface_container_low.default.hex}}",
    "sideBar.foreground":                    "{{colors.on_surface.default.hex}}",
    "sideBar.border":                        "{{colors.outline_variant.default.hex}}",
    "sideBarTitle.foreground":               "{{colors.on_surface.default.hex}}",
    "sideBarSectionHeader.background":       "{{colors.surface_container.default.hex}}",
    "sideBarSectionHeader.foreground":       "{{colors.on_surface.default.hex}}",
    "sideBarSectionHeader.border":           "{{colors.outline_variant.default.hex}}",

    "activityBar.background":                "{{colors.surface.default.hex}}",
    "activityBar.foreground":                "{{colors.on_surface.default.hex}}",
    "activityBar.inactiveForeground":        "{{colors.outline.default.hex}}",
    "activityBar.border":                    "{{colors.outline_variant.default.hex}}",
    "activityBarBadge.background":           "{{colors.primary.default.hex}}",
    "activityBarBadge.foreground":           "{{colors.on_primary.default.hex}}",
    "activityBar.activeBorder":              "{{colors.primary.default.hex}}",
    "activityBar.activeBackground":          "{{colors.surface_container.default.hex}}40",

    "editorGroupHeader.tabsBackground":      "{{colors.surface_container_low.default.hex}}",
    "editorGroupHeader.tabsBorder":          "{{colors.outline_variant.default.hex}}",
    "editorGroup.border":                    "{{colors.outline_variant.default.hex}}",
    "editorGroup.dropBackground":            "{{colors.primary.default.hex}}40",

    "tab.activeBackground":                  "{{colors.surface.default.hex}}",
    "tab.activeForeground":                  "{{colors.on_surface.default.hex}}",
    "tab.activeBorder":                      "#00000000",
    "tab.activeBorderTop":                   "{{colors.primary.default.hex}}",
    "tab.inactiveBackground":                "{{colors.surface_container_low.default.hex}}",
    "tab.inactiveForeground":                "{{colors.on_surface_variant.default.hex}}",
    "tab.border":                            "{{colors.outline_variant.default.hex}}",
    "tab.activeModifiedBorder":              "{{colors.tertiary.default.hex}}",
    "tab.inactiveModifiedBorder":            "{{colors.tertiary.default.hex}}80",
    "tab.hoverBackground":                   "{{colors.surface_container.default.hex}}",
    "tab.hoverForeground":                   "{{colors.on_surface.default.hex}}",
    "tab.hoverBorder":                       "#00000000",
    "tab.unfocusedActiveBackground":         "{{colors.surface.default.hex}}",
    "tab.unfocusedActiveForeground":         "{{colors.on_surface_variant.default.hex}}",
    "tab.unfocusedInactiveBackground":       "{{colors.surface_container_low.default.hex}}",
    "tab.unfocusedInactiveForeground":       "{{colors.outline.default.hex}}",

    "breadcrumb.background":                 "{{colors.surface.default.hex}}",
    "breadcrumb.foreground":                 "{{colors.on_surface_variant.default.hex}}",
    "breadcrumb.focusForeground":            "{{colors.on_surface.default.hex}}",
    "breadcrumb.activeSelectionForeground":  "{{colors.primary.default.hex}}",
    "breadcrumbPicker.background":           "{{colors.surface_container_low.default.hex}}",

    "panel.background":                      "{{colors.surface.default.hex}}",
    "panel.border":                          "{{colors.outline_variant.default.hex}}",
    "panelTitle.activeBorder":               "{{colors.primary.default.hex}}",
    "panelTitle.activeForeground":           "{{colors.on_surface.default.hex}}",
    "panelTitle.inactiveForeground":         "{{colors.on_surface_variant.default.hex}}",
    "panelSectionHeader.background":         "{{colors.surface_container_low.default.hex}}",

    "statusBar.background":                  "{{colors.surface.default.hex}}",
    "statusBar.foreground":                  "{{colors.on_surface.default.hex}}",
    "statusBar.border":                      "{{colors.outline_variant.default.hex}}",
    "statusBar.debuggingBackground":         "{{colors.error.default.hex}}",
    "statusBar.debuggingForeground":         "{{colors.on_error.default.hex}}",
    "statusBar.noFolderBackground":          "{{colors.surface.default.hex}}",
    "statusBarItem.activeBackground":        "{{colors.primary_container.default.hex}}80",
    "statusBarItem.hoverBackground":         "{{colors.primary_container.default.hex}}60",
    "statusBarItem.prominentBackground":     "{{colors.primary.default.hex}}",
    "statusBarItem.prominentForeground":     "{{colors.on_primary.default.hex}}",
    "statusBarItem.prominentHoverBackground":"{{colors.primary.default.hex}}e0",

    "titleBar.activeBackground":             "{{colors.surface.default.hex}}",
    "titleBar.activeForeground":             "{{colors.on_surface.default.hex}}",
    "titleBar.inactiveBackground":           "{{colors.surface_container_low.default.hex}}",
    "titleBar.inactiveForeground":           "{{colors.outline.default.hex}}",
    "titleBar.border":                       "{{colors.outline_variant.default.hex}}",

    "menubar.selectionForeground":           "{{colors.on_surface.default.hex}}",
    "menubar.selectionBackground":           "{{colors.outline_variant.default.hex}}",
    "menu.foreground":                       "{{colors.on_surface.default.hex}}",
    "menu.background":                       "{{colors.surface_container_low.default.hex}}",
    "menu.selectionForeground":              "{{colors.on_surface.default.hex}}",
    "menu.selectionBackground":              "{{colors.outline_variant.default.hex}}",
    "menu.separatorBackground":              "{{colors.outline_variant.default.hex}}",

    "notificationCenter.border":             "{{colors.outline_variant.default.hex}}",
    "notificationCenterHeader.background":   "{{colors.surface_container_low.default.hex}}",
    "notifications.background":              "{{colors.surface_container_low.default.hex}}",
    "notifications.foreground":              "{{colors.on_surface.default.hex}}",
    "notifications.border":                  "{{colors.outline_variant.default.hex}}",
    "notificationLink.foreground":           "{{colors.primary.default.hex}}",

    "button.background":                     "{{colors.primary.default.hex}}",
    "button.foreground":                     "{{colors.on_primary.default.hex}}",
    "button.hoverBackground":                "{{colors.primary.default.hex}}e0",
    "button.secondaryBackground":            "{{colors.outline_variant.default.hex}}",
    "button.secondaryForeground":            "{{colors.on_surface.default.hex}}",
    "button.secondaryHoverBackground":       "{{colors.secondary_container.default.hex}}",

    "input.background":                      "{{colors.surface_container_low.default.hex}}",
    "input.foreground":                      "{{colors.on_surface.default.hex}}",
    "input.border":                          "{{colors.outline_variant.default.hex}}",
    "input.placeholderForeground":           "{{colors.outline.default.hex}}",
    "inputOption.activeBorder":              "{{colors.primary.default.hex}}",
    "inputOption.activeBackground":          "{{colors.primary.default.hex}}40",
    "inputValidation.errorBackground":       "{{colors.error.default.hex}}20",
    "inputValidation.errorBorder":           "{{colors.error.default.hex}}",
    "inputValidation.warningBackground":     "{{colors.tertiary.default.hex}}20",
    "inputValidation.warningBorder":         "{{colors.tertiary.default.hex}}",
    "inputValidation.infoBackground":        "{{colors.secondary.default.hex}}20",
    "inputValidation.infoBorder":            "{{colors.secondary.default.hex}}",
    "dropdown.background":                   "{{colors.surface_container_low.default.hex}}",
    "dropdown.foreground":                   "{{colors.on_surface.default.hex}}",
    "dropdown.border":                       "{{colors.outline_variant.default.hex}}",

    "list.activeSelectionBackground":        "{{colors.outline_variant.default.hex}}",
    "list.activeSelectionForeground":        "{{colors.on_surface.default.hex}}",
    "list.inactiveSelectionBackground":      "{{colors.outline_variant.default.hex}}60",
    "list.inactiveSelectionForeground":      "{{colors.on_surface.default.hex}}",
    "list.hoverBackground":                  "{{colors.surface_container.default.hex}}",
    "list.hoverForeground":                  "{{colors.on_surface.default.hex}}",
    "list.focusBackground":                  "{{colors.outline_variant.default.hex}}",
    "list.focusForeground":                  "{{colors.on_surface.default.hex}}",
    "list.highlightForeground":              "{{colors.primary.default.hex}}",
    "list.dropBackground":                   "{{colors.primary.default.hex}}40",
    "list.errorForeground":                  "{{colors.error.default.hex}}",
    "list.warningForeground":                "{{colors.tertiary.default.hex}}",
    "tree.indentGuidesStroke":               "{{colors.outline_variant.default.hex}}",

    "pickerGroup.border":                    "{{colors.outline_variant.default.hex}}",
    "pickerGroup.foreground":                "{{colors.primary.default.hex}}",
    "quickInput.background":                 "{{colors.surface_container_low.default.hex}}",
    "quickInput.foreground":                 "{{colors.on_surface.default.hex}}",

    "badge.background":                      "{{colors.primary.default.hex}}",
    "badge.foreground":                      "{{colors.on_primary.default.hex}}",
    "progressBar.background":                "{{colors.primary.default.hex}}",

    "terminal.background":                   "{{colors.surface.default.hex}}",
    "terminal.foreground":                   "{{colors.on_surface.default.hex}}",
    "terminal.ansiBlack":                    "{{colors.surface_container.default.hex}}",
    "terminal.ansiRed":                      "{{colors.error.default.hex}}",
    "terminal.ansiGreen":                    "{{colors.secondary.default.hex}}",
    "terminal.ansiYellow":                   "{{colors.tertiary.default.hex}}",
    "terminal.ansiBlue":                     "{{colors.primary.default.hex}}",
    "terminal.ansiMagenta":                  "{{colors.primary_container.default.hex}}",
    "terminal.ansiCyan":                     "{{colors.tertiary_container.default.hex}}",
    "terminal.ansiWhite":                    "{{colors.on_surface.default.hex}}",
    "terminal.ansiBrightBlack":              "{{colors.outline.default.hex}}",
    "terminal.ansiBrightRed":                "{{colors.error.default.hex}}",
    "terminal.ansiBrightGreen":              "{{colors.secondary.default.hex}}",
    "terminal.ansiBrightYellow":             "{{colors.tertiary.default.hex}}",
    "terminal.ansiBrightBlue":               "{{colors.primary.default.hex}}",
    "terminal.ansiBrightMagenta":            "{{colors.primary_container.default.hex}}",
    "terminal.ansiBrightCyan":               "{{colors.tertiary_container.default.hex}}",
    "terminal.ansiBrightWhite":              "{{colors.on_surface.default.hex}}",
    "terminal.selectionBackground":          "{{colors.primary_container.default.hex}}80",
    "terminalCursor.foreground":             "{{colors.tertiary.default.hex}}",
    "terminalCursor.background":             "{{colors.surface.default.hex}}",

    "gitDecoration.modifiedResourceForeground":    "{{colors.tertiary.default.hex}}",
    "gitDecoration.deletedResourceForeground":     "{{colors.error.default.hex}}",
    "gitDecoration.untrackedResourceForeground":   "{{colors.secondary.default.hex}}",
    "gitDecoration.ignoredResourceForeground":     "{{colors.outline.default.hex}}",
    "gitDecoration.conflictingResourceForeground": "{{colors.error.default.hex}}",
    "gitDecoration.addedResourceForeground":       "{{colors.secondary.default.hex}}",
    "gitDecoration.stageModifiedResourceForeground":"{{colors.tertiary.default.hex}}",
    "gitDecoration.stageDeletedResourceForeground": "{{colors.error.default.hex}}",

    "extensionButton.prominentBackground":   "{{colors.primary.default.hex}}",
    "extensionButton.prominentForeground":   "{{colors.on_primary.default.hex}}",
    "extensionButton.prominentHoverBackground":"{{colors.primary.default.hex}}e0",

    "settings.headerForeground":             "{{colors.on_surface.default.hex}}",
    "settings.modifiedItemIndicator":        "{{colors.primary.default.hex}}",
    "settings.dropdownBackground":           "{{colors.surface_container_low.default.hex}}",
    "settings.dropdownForeground":           "{{colors.on_surface.default.hex}}",
    "settings.dropdownBorder":               "{{colors.outline_variant.default.hex}}",
    "settings.checkboxBackground":           "{{colors.surface_container_low.default.hex}}",
    "settings.checkboxForeground":           "{{colors.on_surface.default.hex}}",
    "settings.checkboxBorder":               "{{colors.outline_variant.default.hex}}",
    "settings.textInputBackground":          "{{colors.surface_container_low.default.hex}}",
    "settings.textInputForeground":          "{{colors.on_surface.default.hex}}",
    "settings.textInputBorder":              "{{colors.outline_variant.default.hex}}",
    "settings.numberInputBackground":        "{{colors.surface_container_low.default.hex}}",
    "settings.numberInputForeground":        "{{colors.on_surface.default.hex}}",
    "settings.numberInputBorder":            "{{colors.outline_variant.default.hex}}",

    "debugToolBar.background":               "{{colors.surface_container_low.default.hex}}",
    "debugToolBar.border":                   "{{colors.outline_variant.default.hex}}",
    "debugExceptionWidget.background":       "{{colors.surface_container_low.default.hex}}",
    "debugExceptionWidget.border":           "{{colors.error.default.hex}}",

    "charts.foreground":                     "{{colors.on_surface.default.hex}}",
    "charts.lines":                          "{{colors.outline_variant.default.hex}}",
    "charts.red":                            "{{colors.error.default.hex}}",
    "charts.blue":                           "{{colors.primary.default.hex}}",
    "charts.yellow":                         "{{colors.tertiary.default.hex}}",
    "charts.orange":                         "{{colors.tertiary.default.hex}}",
    "charts.green":                          "{{colors.secondary.default.hex}}",
    "charts.purple":                         "{{colors.primary.default.hex}}"
  },

  "tokenColors": [
    {
      "name": "Comments",
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "foreground": "{{colors.outline.default.hex}}",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Strings",
      "scope": ["string", "string.quoted", "string.template"],
      "settings": {
        "foreground": "{{colors.tertiary.default.hex}}"
      }
    },
    {
      "name": "Template String Punctuation",
      "scope": ["punctuation.definition.string.template", "punctuation.definition.template-expression"],
      "settings": {
        "foreground": "{{colors.tertiary.default.hex}}"
      }
    },
    {
      "name": "Regular Expressions",
      "scope": ["string.regexp"],
      "settings": {
        "foreground": "{{colors.tertiary_container.default.hex}}"
      }
    },
    {
      "name": "Numbers",
      "scope": ["constant.numeric", "constant.language.numeric"],
      "settings": {
        "foreground": "{{colors.tertiary_container.default.hex}}"
      }
    },
    {
      "name": "Constants",
      "scope": ["constant.language", "constant.language.boolean", "constant.language.null", "constant.language.undefined", "constant.language.nan"],
      "settings": {
        "foreground": "{{colors.tertiary_container.default.hex}}"
      }
    },
    {
      "name": "User Constants",
      "scope": ["constant.other", "variable.other.constant"],
      "settings": {
        "foreground": "{{colors.tertiary_container.default.hex}}"
      }
    },
    {
      "name": "Keywords",
      "scope": ["keyword", "keyword.control", "keyword.operator.new", "keyword.operator.expression", "keyword.operator.cast", "keyword.operator.sizeof", "keyword.operator.logical.python"],
      "settings": {
        "foreground": "{{colors.primary.default.hex}}"
      }
    },
    {
      "name": "Storage Keywords",
      "scope": ["storage.type", "storage.modifier"],
      "settings": {
        "foreground": "{{colors.primary.default.hex}}"
      }
    },
    {
      "name": "Operators",
      "scope": ["keyword.operator", "keyword.operator.arithmetic", "keyword.operator.comparison", "keyword.operator.logical", "keyword.operator.assignment"],
      "settings": {
        "foreground": "{{colors.on_surface_variant.default.hex}}"
      }
    },
    {
      "name": "Function Calls",
      "scope": ["entity.name.function", "support.function", "meta.function-call"],
      "settings": {
        "foreground": "{{colors.tertiary_container.default.hex}}"
      }
    },
    {
      "name": "Methods",
      "scope": ["meta.method-call", "entity.name.method"],
      "settings": {
        "foreground": "{{colors.tertiary_container.default.hex}}"
      }
    },
    {
      "name": "Classes and Types",
      "scope": ["entity.name.type", "entity.name.class", "support.type", "support.class", "entity.other.inherited-class"],
      "settings": {
        "foreground": "{{colors.secondary.default.hex}}"
      }
    },
    {
      "name": "Type Annotations",
      "scope": ["meta.type.annotation", "support.type.primitive"],
      "settings": {
        "foreground": "{{colors.secondary.default.hex}}"
      }
    },
    {
      "name": "Variables",
      "scope": ["variable", "variable.other.readwrite", "variable.parameter"],
      "settings": {
        "foreground": "{{colors.on_surface.default.hex}}"
      }
    },
    {
      "name": "Object Properties",
      "scope": ["variable.other.property", "support.variable.property", "meta.object-literal.key"],
      "settings": {
        "foreground": "{{colors.on_surface.default.hex}}"
      }
    },
    {
      "name": "Language Variables",
      "scope": ["variable.language"],
      "settings": {
        "foreground": "{{colors.error.default.hex}}",
        "fontStyle": "italic"
      }
    },
    {
      "name": "HTML/XML Tags",
      "scope": ["entity.name.tag", "meta.tag"],
      "settings": {
        "foreground": "{{colors.secondary.default.hex}}"
      }
    },
    {
      "name": "Tag Attributes",
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "{{colors.primary.default.hex}}"
      }
    },
    {
      "name": "CSS Properties",
      "scope": ["support.type.property-name.css", "support.type.property-name.scss"],
      "settings": {
        "foreground": "{{colors.secondary.default.hex}}"
      }
    },
    {
      "name": "CSS Values",
      "scope": ["support.constant.property-value.css", "support.constant.color.css"],
      "settings": {
        "foreground": "{{colors.tertiary.default.hex}}"
      }
    },
    {
      "name": "CSS Selectors",
      "scope": ["entity.name.tag.css", "entity.other.attribute-name.class.css", "entity.other.attribute-name.id.css"],
      "settings": {
        "foreground": "{{colors.tertiary_container.default.hex}}"
      }
    },
    {
      "name": "Markdown Headings",
      "scope": ["markup.heading", "entity.name.section.markdown"],
      "settings": {
        "foreground": "{{colors.primary.default.hex}}",
        "fontStyle": "bold"
      }
    },
    {
      "name": "Markdown Bold",
      "scope": ["markup.bold"],
      "settings": {
        "foreground": "{{colors.error.default.hex}}",
        "fontStyle": "bold"
      }
    },
    {
      "name": "Markdown Italic",
      "scope": ["markup.italic"],
      "settings": {
        "foreground": "{{colors.primary.default.hex}}",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markdown Code",
      "scope": ["markup.inline.raw", "markup.fenced_code.block.markdown"],
      "settings": {
        "foreground": "{{colors.secondary.default.hex}}"
      }
    },
    {
      "name": "Markdown Links",
      "scope": ["markup.underline.link", "string.other.link.title.markdown"],
      "settings": {
        "foreground": "{{colors.tertiary_container.default.hex}}"
      }
    },
    {
      "name": "Markdown Quote",
      "scope": ["markup.quote"],
      "settings": {
        "foreground": "{{colors.on_surface_variant.default.hex}}",
        "fontStyle": "italic"
      }
    },
    {
      "name": "JSON Keys",
      "scope": ["support.type.property-name.json"],
      "settings": {
        "foreground": "{{colors.secondary.default.hex}}"
      }
    },
    {
      "name": "JSON String Values",
      "scope": ["string.quoted.double.json"],
      "settings": {
        "foreground": "{{colors.tertiary.default.hex}}"
      }
    },
    {
      "name": "YAML Keys",
      "scope": ["entity.name.tag.yaml"],
      "settings": {
        "foreground": "{{colors.secondary.default.hex}}"
      }
    },
    {
      "name": "Python Decorators",
      "scope": ["entity.name.function.decorator.python", "meta.function.decorator.python"],
      "settings": {
        "foreground": "{{colors.primary.default.hex}}"
      }
    },
    {
      "name": "Python Magic Methods",
      "scope": ["support.function.magic.python"],
      "settings": {
        "foreground": "{{colors.tertiary_container.default.hex}}",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Invalid",
      "scope": ["invalid", "invalid.illegal"],
      "settings": {
        "foreground": "{{colors.error.default.hex}}"
      }
    },
    {
      "name": "Deprecated",
      "scope": ["invalid.deprecated"],
      "settings": {
        "foreground": "{{colors.tertiary.default.hex}}",
        "fontStyle": "strikethrough"
      }
    },
    {
      "name": "Punctuation",
      "scope": ["punctuation"],
      "settings": {
        "foreground": "{{colors.on_surface_variant.default.hex}}"
      }
    }
  ]
}
