[global]
background = {{ colors.background.default.hex }}
foreground = {{ colors.on_background.default.hex }}
frame_color = {{ colors.primary.default.hex }}

padding = 10
frame_width = 2
font = monospace 10
timeout = 5

[urgency_low]
background = {{ colors.background.default.hex }}
foreground = {{ colors.on_background.default.hex }}
frame_color = {{ colors.primary.default.hex }}

[urgency_normal]
background = {{ colors.background.default.hex }}
foreground = {{ colors.on_background.default.hex }}
frame_color = {{ colors.primary.default.hex }}

[urgency_critical]
background = {{ colors.error.default.hex }}
foreground = {{ colors.on_background.default.hex }}
frame_color = {{ colors.error.default.hex }}
