[General]
Name=Matugen
ColorScheme=Matugen

[Colors:Window]
BackgroundNormal={{colors.background.default.hex}}
ForegroundNormal={{colors.on_background.default.hex}}

[Colors:View]
BackgroundNormal={{colors.background.default.hex}}
ForegroundNormal={{colors.on_background.default.hex}}

[Colors:Button]
BackgroundNormal={{colors.surface.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}

[Colors:Selection]
BackgroundNormal={{colors.primary.default.hex}}
ForegroundNormal={{colors.on_primary.default.hex}}
