[General]
ColorScheme=Matugen

############################
# WINDOW (main app frame)
############################
[Colors:Window]
BackgroundNormal={{colors.background.default.hex}}
BackgroundAlternate={{colors.surface.default.hex}}
ForegroundNormal={{colors.on_background.default.hex}}
ForegroundInactive={{colors.on_surface.default.hex}}

############################
# VIEW (file list / content)
############################
[Colors:View]
BackgroundNormal={{colors.background.default.hex}}
BackgroundAlternate={{colors.surface.default.hex}}
ForegroundNormal={{colors.on_background.default.hex}}
ForegroundInactive={{colors.on_surface.default.hex}}

############################
# HEADER (sidebar, toolbar, panels) ⭐ IMPORTANT
############################
[Colors:Header]
BackgroundNormal={{colors.background.default.hex}}
BackgroundAlternate={{colors.surface.default.hex}}
ForegroundNormal={{colors.on_background.default.hex}}
ForegroundInactive={{colors.on_surface.default.hex}}

############################
# BUTTONS
############################
[Colors:Button]
BackgroundNormal={{colors.surface.default.hex}}
BackgroundAlternate={{colors.background.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundInactive={{colors.on_surface.default.hex}}

############################
# SELECTION / ACCENT
############################
[Colors:Selection]
BackgroundNormal={{colors.primary.default.hex}}
ForegroundNormal={{colors.on_primary.default.hex}}

############################
# TOOLTIP
############################
[Colors:Tooltip]
BackgroundNormal={{colors.surface.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
