background {{colors.background}}
foreground {{colors.on_background}}

color0 {{colors.surface}}
color1 {{colors.error}}
color2 {{colors.primary}}
color3 {{colors.secondary}}
color4 {{colors.tertiary}}
color5 {{colors.primary_container}}
color6 {{colors.secondary_container}}
color7 {{colors.on_surface}}
