[ColorScheme]
active_colors={{colors.primary.default.hex}}
background={{colors.background.default.hex}}
foreground={{colors.on_background.default.hex}}
highlight={{colors.primary.default.hex}}
disabled={{colors.surface.default.hex}}
