/* ============================
   Minimal Premium Rofi Theme
   Matugen Compatible
   ============================ */

* {
    bg: #{{colors.background.default.hex_stripped}};
    fg: #{{colors.on_background.default.hex_stripped}};
    accent: #{{colors.primary.default.hex_stripped}};
    muted: #{{colors.surface_variant.default.hex_stripped}};

    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 12";
}

/* Window container */
/* Window */
window {
    location: center;
    anchor: center;
    width: 420px;
    padding: 12px;
    border-radius: 14px;
    background-color: @bg;
    border: 2px;
    border-color: @accent;
}

/* Input bar */
inputbar {
    padding: 8px;
    border-radius: 10px;
    background-color: @muted;
}

/* List view */
listview {
    margin: 8px 0px 0px 0px;
    spacing: 4px;
    lines: 6;
}

/* Elements */
element {
    padding: 6px;
    border-radius: 8px;
}

element selected {
    background-color: @accent;
}

element selected element-text {
    text-color: @bg;
}

